{
  "name": "importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "import": "tsc && node build/main.js",
    "import52Pack": "tsc && node build/main.js --doc 1EtXldfg_GlGoM22WguM_oS_s0-SndA4QF2xnClfh2C0 --sheet 2018240023 --pl 40 --rl 85",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.11.1",
    "firebase-admin": "^11.4.1",
    "google-spreadsheet": "^3.0.11",
    "minimist": "^1.2.5"
  }
}
